# go_dot_midi

./: GoDotMidi.csproj  GoDotMidi.sln  Main.tscn  README.md  cspell.json  project.godot  test.wav.import
src/csharpsynth/AudioSynthesis/: IResource.cs
src/csharpsynth/AudioSynthesis/Bank/: AssetManager.cs  DescriptorList.cs  PatchAsset.cs  PatchBank.cs  SampleDataAsset.cs
src/csharpsynth/AudioSynthesis/Bank/Components/: Enum.cs  Envelope.cs  Filter.cs  LFO.cs
src/csharpsynth/AudioSynthesis/Bank/Components/Effects/: Chorus.cs  Delay.cs  Flanger.cs  IAudioEffect.cs
src/csharpsynth/AudioSynthesis/Bank/Components/Generators/: Generator.cs  GeneratorParameters.cs  SampleGenerator.cs  SawGenerator.cs  SineGenerator.cs  SquareGenerator.cs  TriangleGenerator.cs  WhiteNoiseGenerator.cs
src/csharpsynth/AudioSynthesis/Bank/Descriptors/: CustomDescriptor.cs  EnvelopeDescriptor.cs  FilterDescriptor.cs  GeneratorDescriptor.cs  IDescriptor.cs  LFODescriptor.cs
src/csharpsynth/AudioSynthesis/Bank/Patches/: BasicPatch.cs  Fm2Patch.cs  MultiPatch.cs  Patch.cs  Sf2Patch.cs  SfzPatch.cs
src/csharpsynth/AudioSynthesis/Midi/: MidiFile.cs  MidiHelper.cs  MidiTrack.cs
src/csharpsynth/AudioSynthesis/Midi/Event/: MetaDataEvent.cs  MetaEvent.cs  MetaNumberEvent.cs  MetaTextEvent.cs  MidiEvent.cs  RealTimeEvent.cs  SystemCommonEvent.cs  SystemExclusiveEvent.cs
src/csharpsynth/AudioSynthesis/Properties/: AssemblyInfo.cs
src/csharpsynth/AudioSynthesis/Sequencer/: MidiFileSequencer.cs  MidiInputSequencer.cs
src/csharpsynth/AudioSynthesis/Sf2/: Enum.cs  Generator.cs  Instrument.cs  Modulator.cs  ModulatorType.cs  PresetHeader.cs  SampleHeader.cs  Sf2Region.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontPresets.cs  SoundFontSampleData.cs  Zone.cs
src/csharpsynth/AudioSynthesis/Sf2/Chunks/: GeneratorChunk.cs  InstrumentChunk.cs  ModulatorChunk.cs  PresetHeaderChunk.cs  SampleHeaderChunk.cs  ZoneChunk.cs
src/csharpsynth/AudioSynthesis/Sfz/: SfzReader.cs  SfzRegion.cs
src/csharpsynth/AudioSynthesis/Synthesis/: SynthHelper.cs  SynthParameters.cs  Synthesizer.Constants.cs  Synthesizer.Main.cs  Synthesizer.MidiControl.cs  Voice.cs  VoiceManager.cs  VoiceParameters.cs
src/csharpsynth/AudioSynthesis/Util/: IOHelper.cs  Tables.cs
src/csharpsynth/AudioSynthesis/Util/Riff/: Chunk.cs  CueChunk.cs  DataChunk.cs  FactChunk.cs  FormatChunk.cs  InstrumentChunk.cs  LabelChunk.cs  LabeledTextChunk.cs  ListChunk.cs  NoteChunk.cs  PlaylistChunk.cs  RiffTypeChunk.cs  SamplerChunk.cs  UnknownChunk.cs
src/csharpsynth/AudioSynthesis/Wave/: PcmData.cs  WaveFile.cs  WaveFileReader.cs  WaveFileWriter.cs  WaveHelper.cs
src/melty/: ArrayMath.cs  AudioRendererEx.cs  BiQuadFilter.cs  BinaryReaderEx.cs  Channel.cs  Chorus.cs  Generator.cs  GeneratorType.cs  IAudioRenderer.cs  Instrument.cs  InstrumentInfo.cs  InstrumentRegion.cs  Lfo.cs  LoopMode.cs  MidiFile.cs  MidiFileLoopType.cs  MidiFileSequencer.cs  ModulationEnvelope.cs  Modulator.cs  Oscillator.cs  Preset.cs  PresetInfo.cs  PresetRegion.cs  RegionEx.cs  RegionPair.cs  Reverb.cs  SampleHeader.cs  SampleType.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontMath.cs  SoundFontParameters.cs  SoundFontSampleData.cs  SoundFontVersion.cs  Synthesizer.cs  SynthesizerSettings.cs  Voice.cs  VoiceCollection.cs  VolumeEnvelope.cs  Zone.cs  (+1 more)
src/midi/: MidiPlayer.cs  MidiPlayer.tscn  NetFrameworkSupport.cs
