<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->

    <Title>GoDotMidi</Title>
    <Description>Play midi files in Godot from C# — based on Unity Midi, which itself uses the excellent CSharpSynth project.</Description>
    <Copyright>© 2022 Chickensoft Games</Copyright>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.GoDotMidi</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageReleaseNotes>GoDotMidi release.</PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <PackageTags>Godot;Audio;Midi;Sound;Generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>git@github.com:chickensoft-games/go_dot_midi.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chickensoft-games/go_dot_midi</RepositoryUrl>

    <!-- Don't include the test project which tests the test system itself. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);test/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Required for inheritdoc -->
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
