[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://src/midi/MidiPlayer.tscn" type="PackedScene" id=2]

[sub_resource type="AudioStreamGenerator" id=1]
buffer_length = 1.0

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="MidiPlayer" parent="." instance=ExtResource( 2 )]
stream = SubResource( 1 )
autoplay = true
SoundFontPath = "res://assets/GeneralUser GS v1.471.sf2"
MidiFilePath = "res://assets/mozk175b.mid"
